{
  "version": "2.0",
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request"
      }
    }
  },
  "SiteUrl": "https://credentinfotec.sharepoint.com/sites/demo/ihub",
  "TestPortal": "https://credentinfotec.sharepoint.com/sites/testPortal",
  "TenantId": "cf92019c-152d-42f6-bbcc-0cf96e6b0108",
  "ClientId": "e0431718-0170-48ac-8196-5d317c1ad0fb",
  "CertificateThumbPrint": "00B5AE917C708C4DFC758B5144952BDCD3ECA893",
  "WEBSITE_LOAD_CERTIFICATES": "00B5AE917C708C4DFC758B5144952BDCD3ECA893",
  "CertPath": "PnP.Core.SDK.AzureFunctionSample.pfx",
  "Pwd": "**********",
  "Serilog": {
    "MinimumLevel": "Debug",
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "PhishingSimulator.Services.Notification"
    },
    "WriteTo": [

      {
        "Name": "File",
        "Args": {
          "path": "./logs/funcs.log",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 104857600,
          "restrictedToMinimumLevel": "Debug",
          "outputTemplate": "{Timestamp:yyyyMMdd HH:mm:ss.fff} [{Level:u3}] [{SourceContext}] {Message}{NewLine}{Exception}"
        }
      }

    ]
  }
}